NEXTAUTH_URL=https://live-chat-production-99c6.up.railway.app
DB_CONNECTION=mongodb://mongo:B4CA4bd4G41332G13G6ED4g1de-H34hb@monorail.proxy.rlwy.net:32917/?retryWrites=true&w=majority
FRONTEND_URL=https://beta.teams.chat.org
SESSION_SECRET=s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVk
PORT=3000