NEXTAUTH_URL=http://localhost:3000
DB_CONNECTION=mongodb+srv://sjbrittosharx1:johnbritto@cluster0.kxuqwbw.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://beta.teams.chat.org
SESSION_SECRET=s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVk
PORT=3000
